$PBExportHeader$p_pbimageocr_exe.srj
EXE:pbImageOCR64.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3397
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:pbImageOcr2022
PVS:2022.3.3397.3
PVN:2022,3,3397,3
FVS:2022.3.3397.3
FVN:2022,3,3397,3
MAN:0,asInvoker,0
PBD:pbimageocr.pbl,,1
PBD:imageocr.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\imageocr.pbl,nvo_imagefromclipboard,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\pbimageocr.pbl,sr_point,s
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\pbimageocr.pbl,w_capture,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\topwiz.pbl,n_bitmap,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\imageocr.pbl,nvo_imageocr,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\pbimageocr.pbl,pbimageocr,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\topwiz.pbl,n_resizable_response,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\imageocr.pbl,nvo_imagefrompdf,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbImageOCR\pbimageocr.pbl,w_main,w
